<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Readxon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
    <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
    <meta content="Themesdesign" name="author" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- magnific pop-up -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/Pe-icon-7-stroke.css">
    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark">
        <div class="container">
            <!-- LOGO -->
            <a class="navbar-brand logo text-uppercase" href="index-1.html">
                <img src="images/logo-light.png" class="logo-light" alt="" height="23">
                <img src="images/logo-dark.png" class="logo-dark" alt="" height="23">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                    <li class="nav-item active">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#features" class="nav-link">Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="#client" class="nav-link">Client</a>
                    </li>
                    <li class="nav-item">
                        <a href="#pricing" class="nav-link">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="#faq" class="nav-link">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a href="#blog" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- START HOME -->
    <section class="bg-home" id="home">
        <div class="bg-overlay"></div>
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="home-contact">
                                <h3 class="home-title line-height_1_4">We craft marketing & digital products that grow business</h3>
                                <div class="mt-4 pt-3">
                                    <a href="" class="btn btn-custom btn-rounded">Explore New</a>
                                    <span class="text-uppercase p-3">Or</span>
                                    <a href="http://vimeo.com/99025203" class="video-play-icon-trigger text-white">
                                        <i class="mdi mdi-play play-icon-circle bg-white text-custom play play-icon f-20"></i>
                                    </a>

                                </div>

                                <div class="row mt-5 pt-4">

                                    <div class="col-lg-4">
                                        <div class="home-box text-center mt-4">
                                            <h5 class="f-18 text-white">Concept & Idea</h5>
                                            <p class="mt-3 mb-0">Pellentesque auctor bibendum sodales aliquam fringilla congue maleada purus bibendum ullamcorper velit molestie.
                                            </p>
                                        </div>
                                    </div>

                                    <div class="col-lg-4">
                                        <div class="home-box text-center mt-4">
                                            <h5 class="f-18 text-white">User Experience</h5>
                                            <p class="mt-3 mb-0">Pellentesque auctor bibendum sodales aliquam fringilla congue maleada purus bibendum ullamcorper velit molestie.</p>
                                        </div>
                                    </div>

                                    <div class="col-lg-4">
                                        <div class="home-box text-center mt-4">
                                            <h5 class="f-18 text-white">Free Consultations</h5>
                                            <p class="mt-3 mb-0">Pellentesque auctor bibendum sodales aliquam fringilla congue maleada purus bibendum ullamcorper velit molestie.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="mouse_down text-center">
                        <a href="#services" class="text-white scroll">
                            <img src="images/mouse-down.png" width="38" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END HOME -->

    <!-- START SERVICES -->
    <section class="section" id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-heading text-center">
                        <h3>Our Services</h3>
                        <div class="title-border"></div>
                        <p class="text-muted">Because those who do not know how to pursue pleasure rationally encounter that are numquam eius modi tempora extremely painful.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5 pt-3">
                <div class="col-lg-4">
                    <div class="services-box mt-4">
                        <p class="text-muted f-20">01.</p>
                        <div class="mt-4">
                            <div class="services-icon float-left">
                                <i class="pe-7s-notebook"></i>
                            </div>

                            <h5 class="mt-4 pt-2 pl-5 f-18">UI/UX Design</h5>
                        </div>
                        <p class="text-muted mt-4 mb-0">Suspendisse nec ipsum blandit rutrum no ante condimentum nulla malesuada iaculis vehicula venenatis tincidunt scelerisque.</p>

                    </div>
                </div>

                <div class="col-lg-4">

                    <div class="services-box mt-4">
                        <p class="text-muted f-20">02.</p>
                        <div class="mt-4">
                            <div class="services-icon float-left">
                                <i class="pe-7s-science"></i>
                            </div>

                            <h5 class="mt-4 pt-2 pl-5 f-18">Branding Identity</h5>
                        </div>
                        <p class="text-muted mt-4 mb-0">Aenean vehicula tincidunt sed porttitor quisque aliquet urna dignissim liberouis libero hendrerit commodo velit eget consequat.</p>

                    </div>

                </div>

                <div class="col-lg-4">
                    <div class="services-box mt-4">
                        <p class="text-muted f-20">03.</p>
                        <div class="mt-4">
                            <div class="services-icon float-left">
                                <i class="pe-7s-display1"></i>
                            </div>

                            <h5 class="mt-4 pt-2 pl-5 f-18">Creative Idea</h5>
                        </div>
                        <p class="text-muted mt-4 mb-0">Pellentesque aliquam nunc quis magna dictum imperdiet quis libero risus facilisis porta nunc tempus ante non purus.</p>

                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="services-box mt-4">
                        <p class="text-muted f-20">04.</p>
                        <div class="mt-4">
                            <div class="services-icon float-left">
                                <i class="pe-7s-date"></i>
                            </div>

                            <h5 class="mt-4 pt-2 pl-5 f-18">Easy to Use</h5>
                        </div>
                        <p class="text-muted mt-4 mb-0">Tellentesque aliquam nunc quis magna dictum imperdiet quis libero risus facilisis porta nunc tempus ante non purus.</p>

                    </div>

                </div>

                <div class="col-lg-4">
                    <div class="services-box mt-4">
                        <p class="text-muted f-20">05.</p>
                        <div class="mt-4">
                            <div class="services-icon float-left">
                                <i class="pe-7s-target"></i>
                            </div>

                            <h5 class="mt-4 pt-2 pl-5 f-18">Dynamic Growth</h5>
                        </div>
                        <p class="text-muted mt-4 mb-0">Bibendumrem nec ipsum blandit rutrum tempor condimentum nulla malesuada iaculis vehicula venenatis tincidunt scelerisque.</p>

                    </div>

                </div>

                <div class="col-lg-4">
                    <div class="services-box mt-4">
                        <p class="text-muted f-20">06.</p>
                        <div class="mt-4">
                            <div class="services-icon float-left">
                                <i class="pe-7s-headphones"></i>
                            </div>

                            <h5 class="mt-4 pt-2 pl-5 f-18">Friendly Support</h5>
                        </div>
                        <p class="text-muted mt-4 mb-0">Kenean vehicula tincidunt sed porttitor quisque aliquet urna dignissim liberouis libero hendrerit commodo velit eget consequat.</p>

                    </div>

                </div>

            </div>

        </div>
    </section>
    <!-- END SERVICES -->

    <!-- START FEATURES -->
    <section class="section bg-light" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-heading text-center">
                        <h3>Our Features</h3>
                        <div class="title-border"></div>
                        <p class="text-muted">Because those who do not know how to pursue pleasure rationally encounter that are numquam eius modi tempora extremely painful.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5 pt-3 vertical-content">
                <div class="col-lg-6">
                    <div class="features-content mt-4">
                        <p class="features-subtitle text-muted mb-0">Branding</p>
                        <h3 class="line-height_1_6 mt-3">This Is Increase Your Marketing Performance</h3>
                        <p class="features-desc text-muted mt-3">Maecenas vestibulum ante vitae sollicitudin semper dolor velit tempor diam malesuada eleifend erat velit non nisl phasellus iaculis euismod nec tortor varius urna sit amet ornare lacinia.</p>

                        <div class="features-icon mt-4">
                            <i class="pe-7s-comment"></i>
                            <span class="ml-3"><a href="" class="read-more">Read More</a></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="features-img mt-4 text-center">
                        <img src="images/features/img-1.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>

            <div class="row mt-5 pt-5 vertical-content">

                <div class="col-lg-6">
                    <div class="features-img mt-4">
                        <img src="images/features/img-2.png" class="img-fluid" alt="">
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="features-content mt-4">
                        <p class="features-subtitle text-muted mb-0">Marketing</p>
                        <h3 class="line-height_1_6 mt-3">This is Improve Your Marketing business</h3>
                        <p class="features-desc text-muted mt-3">Phasellus auctor lacus varius suscipit erat nullam aliquet fermentum auctor quis mattis eros phasellus eleifend dignissim congue Aenean risus ex congue lobortis mattis egestas libero.</p>

                        <div class="features-icon mt-4">
                            <i class="pe-7s-comment"></i>
                            <span class="ml-3"><a href="" class="read-more">Read More</a></span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- END FEATURES -->

    <!-- START VIDEO -->
    <section class="bg-video">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="video-box text-center text-white">
                        <h3>Video Presentation</h3>
                        <p class="mt-4">Quisque laoreet neque ac ligula pellentesque dictum donec vitae orci turpis wuisque luctus eleifend tortor sit amet mattis urna tempus.</p>
                        <div class="mt-4 pt-2">
                            <a href="http://vimeo.com/99025203" class="play-btn-2 video-play-icon">
                                <i class="mdi mdi-play text-white"></i>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END VIDEO -->

    <!-- START CLIENT -->
    <section class="section" id="client">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-heading text-center">
                        <h3>Our Client</h3>
                        <div class="title-border"></div>
                        <p class="text-muted">Because those who do not know how to pursue pleasure rationally encounter that are numquam eius modi tempora extremely painful.</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center mt-5 pt-3">
                <div class="col-lg-8">
                    <div class="owl-carousel owl-theme" id="owl-demo">

                        <div class="item mt-4 text-center">
                            <div class="client-img">
                                <img src="images/user/img-1.jpg" class="img-fluid rounded-circle" alt="">
                            </div>
                            <div class="client-img-icon">
                                <i class="pe-7s-comment"></i>
                            </div>
                            <h2 class="mt-4">Testimonial</h2>
                            <p class="client-desc mt-3 f-18 pt-2 text-muted">Faucibus sed elit curabitur enim dui egestas maximus vivamus scelerisque nunc finibus arcu porta curabitur volutpat egestas cursus pellentesque turpis luctus tempor dictum suscipit ante enim pretium convallis malesuada</p>

                            <div class="client-icon pt-5">
                                <i class="mdi mdi-format-quote-open"></i>
                            </div>

                            <div class="client-position">
                                <h6 class="text-custom mb-0">Frontend developer</h6>
                                <p class="text-muted mb-0">Richard Boggs</p>

                            </div>
                        </div>

                        <div class="item mt-4 text-center">
                            <div class="client-img">
                                <img src="images/user/img-2.jpg" class="img-fluid rounded-circle" alt="">
                            </div>
                            <div class="client-img-icon">
                                <i class="pe-7s-comment"></i>
                            </div>
                            <h2 class="mt-4">Testimonial</h2>
                            <p class="client-desc mt-3 f-18 pt-2 text-muted">Faucibus sed elit curabitur enim dui egestas maximus vivamus scelerisque nunc finibus arcu porta curabitur volutpat egestas cursus pellentesque turpis luctus tempor dictum suscipit ante enim pretium convallis malesuada</p>

                            <div class="client-icon pt-5">
                                <i class="mdi mdi-format-quote-open"></i>
                            </div>

                            <div class="client-position">
                                <h6 class="text-custom mb-0">Graphic designer</h6>
                                <p class="text-muted mb-0">Bryan McKee</p>

                            </div>
                        </div>

                        <div class="item mt-4 text-center">
                            <div class="client-img">
                                <img src="images/user/img-3.jpg" class="img-fluid rounded-circle" alt="">
                            </div>
                            <div class="client-img-icon">
                                <i class="pe-7s-comment"></i>
                            </div>
                            <h2 class="mt-4">Testimonial</h2>
                            <p class="client-desc mt-3 f-18 pt-2 text-muted">Faucibus sed elit curabitur enim dui egestas maximus vivamus scelerisque nunc finibus arcu porta curabitur volutpat egestas cursus pellentesque turpis luctus tempor dictum suscipit ante enim pretium convallis malesuada</p>

                            <div class="client-icon pt-5">
                                <i class="mdi mdi-format-quote-open"></i>
                            </div>

                            <div class="client-position">
                                <h6 class="text-custom mb-0">Python Developer</h6>
                                <p class="text-muted mb-0">Scott Merced</p>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- END CLIENT -->

    <!-- START PRICING -->
    <section class="section bg-light" id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-heading text-center">
                        <h3>Our Pricing</h3>
                        <div class="title-border"></div>
                        <p class="text-muted">Because those who do not know how to pursue pleasure rationally encounter that are numquam eius modi tempora extremely painful.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5 pt-3">
                <div class="col-lg-4">
                    <div class="pricing-box bg-white mt-4">
                        <h3>Deluxe</h3>
                        <hr/>
                        <p class="f-16">Mauris ornare turpis pharetra feugiat</p>
                        <div class="pricing-features mt-4">
                            <p class="text-muted mb-1"><i class="mdi mdi-circle-medium text-custom pr-2"></i>24/7 Customer Support</p>
                            <p class="text-muted mb-1"><i class="mdi mdi-circle-medium text-custom pr-2"></i>SEO optimization</p>
                            <p class="text-muted mb-1"><i class="mdi mdi-circle-medium text-custom pr-2"></i>Unlmited Users</p>
                            <p class="text-muted mb-1"><i class="mdi mdi-circle-medium text-custom pr-2"></i>20 GB Storage</p>
                        </div>
                        <div class="mt-4 pt-3 text-center">
                            <h1><sup class="dolar f-20">$</sup> 29 <span class="f-16">/Month</span></h1>
                        </div>
                        <div class="mt-4 pt-3 text-center">
                            <a href="" class="btn btn-outline btn-round">Get started</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="pricing-box bg-white mt-4">
                        <h3>Economy</h3>
                        <hr/>
                        <p class="f-16">Mauris arcu purus ornare quis turpis sit eget nunc ligula morbi bibendum</p>
                        <div class="pricing-features mt-4">
                            <p class="text-muted mb-1"><i class="mdi mdi-circle-medium text-custom pr-2"></i>24/7 Customer Support</p>
                            <p class="text-muted mb-1"><i class="mdi mdi-circle-medium text-custom pr-2"></i>SEO optimization</p>
                            <p class="text-muted mb-1"><i class="mdi mdi-circle-medium text-custom pr-2"></i>Unlmited Users</p>
                            <p class="text-muted mb-1"><i class="mdi mdi-circle-medium text-custom pr-2"></i>20 GB Storage</p>
                            <p class="text-muted mb-1"><i class="mdi mdi-circle-medium text-custom pr-2"></i>Downloads month</p>
                        </div>
                        <div class="mt-4 pt-3 text-center">
                            <h1><sup class="dolar f-20">$</sup> 39 <span class="f-16">/Month</span></h1>
                            <span class="text-muted text-uppercase f-12">( Limited Time Only )</span>
                        </div>

                        <div class="mt-4 pt-3 text-center">
                            <a href="" class="btn btn-custom btn-round">Get started</a>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="pricing-box bg-white mt-4">
                        <h3>Ultimate</h3>
                        <hr/>
                        <p class="f-16">Mauris ornare turpis pharetra feugiat</p>
                        <div class="pricing-features mt-4">
                            <p class="text-muted mb-1"><i class="mdi mdi-circle-medium text-custom pr-2"></i>24/7 Customer Support</p>
                            <p class="text-muted mb-1"><i class="mdi mdi-circle-medium text-custom pr-2"></i>SEO optimization</p>
                            <p class="text-muted mb-1"><i class="mdi mdi-circle-medium text-custom pr-2"></i>Unlmited Users</p>
                            <p class="text-muted mb-1"><i class="mdi mdi-circle-medium text-custom pr-2"></i>20 GB Storage</p>
                        </div>
                        <div class="mt-4 pt-3 text-center">
                            <h1><sup class="dolar f-20">$</sup> 79 <span class="f-16">/Month</span></h1>
                        </div>

                        <div class="mt-4 pt-3 text-center">
                            <a href="" class="btn btn-outline btn-round">Get started</a>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- END PRICING -->

    <!-- START CTA -->
    <section class="bg-cta">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-box text-center">
                        <h3>Become a part of Readxon bussiness community today</h3>
                        <p class="mt-4">Quisque laoreet neque ac ligula pellentesque dictum donec vitae orci turpis wuisque luctus eleifend tortor sit amet mattis urna tempus.</p>
                        <div class="mt-4 pt-2">
                            <a href="" class="btn btn-custom btn-rounded">Contect Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END CTA -->

    <!-- START FAQ -->
    <section class="section" id="faq">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-heading text-center">
                        <h3>Frequently Asked Questions</h3>
                        <div class="title-border"></div>
                        <p class="text-muted">Because those who do not know how to pursue pleasure rationally encounter that are numquam eius modi tempora extremely painful.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5 pt-3">
                <div class="col-lg-6">
                    <div class="faq-box">
                        <div class="mt-4">
                            <div class="faq-count float-left pr-4">
                                <p class="text-muted f-18 mt-1">01.</p>
                            </div>

                            <div class="faq-content">
                                <div class="faq-icon">
                                    <i class="mdi mdi-help-box text-custom"></i>
                                </div>
                                <h5 class="f-18 mt-2">Is safe use Lorem Ipsum?</h5>
                                <p class="faq-desc text-muted mt-3 mb-0">You want customer and your a store easily publish your coupans and when a user has manage catch coupens.</p>
                            </div>
                        </div>

                        <div class="mt-4">
                            <div class="faq-count float-left pr-4">
                                <p class="text-muted f-18 mt-1">03.</p>
                            </div>

                            <div class="faq-content">
                                <div class="faq-icon">
                                    <i class="mdi mdi-help-box text-custom"></i>
                                </div>
                                <h5 class="f-18 mt-2">Pharetra convallis magna mattis?</h5>
                                <p class="faq-desc text-muted mt-3 mb-0">Varius ante at iaculis finibus sit amet diam nec mi aliquam bibendum convallis ullamcorper posuere sapien.</p>
                            </div>
                        </div>

                        <div class="mt-4">
                            <div class="faq-count float-left pr-4">
                                <p class="text-muted f-18 mt-1">05.</p>
                            </div>

                            <div class="faq-content">
                                <div class="faq-icon">
                                    <i class="mdi mdi-help-box text-custom"></i>
                                </div>
                                <h5 class="f-18 mt-2">Nullya lectus feugiat placerat?</h5>
                                <p class="text-muted mt-3 mb-0">Fusce varius ante at iaculis finibus sit amet diam nec mi aliquam bibendum convallis ullamcorper posuere.</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="faq-box">
                        <div class="mt-4">
                            <div class="faq-count float-left pr-4">
                                <p class="text-muted f-18 mt-1">02.</p>
                            </div>

                            <div class="faq-content">
                                <div class="faq-icon">
                                    <i class="mdi mdi-help-box text-custom"></i>
                                </div>
                                <h5 class="f-18 mt-2">When can be used?</h5>
                                <p class="faq-desc text-muted mt-3 mb-0">Morbi nec massa metus etiam vel magna sit amet sem convallis faucibus Phasellus viverra rhoncus libero. </p>
                            </div>
                        </div>

                        <div class="mt-4">
                            <div class="faq-count float-left pr-4">
                                <p class="text-muted f-18 mt-1">04.</p>
                            </div>

                            <div class="faq-content">
                                <div class="faq-icon">
                                    <i class="mdi mdi-help-box text-custom"></i>
                                </div>
                                <h5 class="f-18 mt-2">Condimentum porttitor at magna?</h5>
                                <p class="faq-desc text-muted mt-3 mb-0">Donec varius ante at iaculis finibus sit amet diam nec mi aliquam bibendum convallis ullamcorper posuere sapien.</p>
                            </div>
                        </div>

                        <div class="mt-4">
                            <div class="faq-count float-left pr-4">
                                <p class="text-muted f-18 mt-1">06.</p>
                            </div>

                            <div class="faq-content">
                                <div class="faq-icon">
                                    <i class="mdi mdi-help-box text-custom"></i>
                                </div>
                                <h5 class="f-18 mt-2">How many variations exist?</h5>
                                <p class="text-muted mt-3 mb-0">That want customer and your a store easily publish your coupans and when user has manage catch coupens.</p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- END FAQ -->

    <!-- START BLOG -->
    <section class="section bg-light" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-heading text-center">
                        <h3>Our Blog</h3>
                        <div class="title-border"></div>
                        <p class="text-muted">Because those who do not know how to pursue pleasure rationally encounter that are numquam eius modi tempora extremely painful.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5 pt-3">
                <div class="col-lg-4">
                    <div class="blog-content mt-4">
                        <div class="blog-image">
                            <img src="images/blog/img-1.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="blog-lable">
                            <p class="date mb-0">14</p>
                            <p class="month mb-0">April</p>
                        </div>

                        <div class="blog-content">
                            <h3 class="mt-2"><a href="" class="blog-link f-18">Printer took galley specimen book.</a></h3>
                            <p class="text-muted mt-3">Pellensque pharetra diamt tricies pharetra tortor in tha starc amet volutpat ante staing semper smart in maximus.</p>
                            <div class="mt-4">
                                <a href="" class="read-more">Read More <i class="mdi mdi-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-4">
                    <div class="blog-content mt-4">
                        <div class="blog-image">
                            <img src="images/blog/img-2.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="blog-lable">
                            <p class="date mb-0">15</p>
                            <p class="month mb-0">April</p>
                        </div>

                        <div class="blog-content">
                            <h3 class="mt-2"><a href="" class="blog-link f-18">Enjoy pleasure annoying conseqes.</a></h3>
                            <p class="text-muted mt-3">Semper felis pharetr ultricies justo ornare eget consectetur venenatis they at pharetra metus eleifend rutrum pulvinar</p>
                            <div class="mt-4">
                                <a href="" class="read-more">Read More <i class="mdi mdi-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="blog-content mt-4">
                        <div class="blog-image">
                            <img src="images/blog/img-3.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="blog-lable">
                            <p class="date mb-0">16</p>
                            <p class="month mb-0">April</p>
                        </div>

                        <div class="blog-content">
                            <h3 class="mt-2"><a href="" class="blog-link f-18">Welcomed and every pain avoided.</a></h3>
                            <p class="text-muted mt-3">Curabitur labore pharetra quis lacia dolor convais honcus nulla porta stiyo vitae a eros felis iaculis sodales augue imperdiet.</p>
                            <div class="mt-4">
                                <a href="" class="read-more">Read More <i class="mdi mdi-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- END BLOG -->

    <!-- START CLIENT-IMG -->
    <section class="bg-client-logo bg-light">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="client-images">
                        <img src="images/client-logo/img-1.png" alt="logo-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="client-images">
                        <img src="images/client-logo/img-2.png" alt="logo-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="client-images">
                        <img src="images/client-logo/img-3.png" alt="logo-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="client-images">
                        <img src="images/client-logo/img-4.png" alt="logo-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="client-images">
                        <img src="images/client-logo/img-5.png" alt="logo-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="client-images">
                        <img src="images/client-logo/img-6.png" alt="logo-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- END CLIENT-IMG -->

    <!-- START CONTACT -->
    <section class="section" id="contact">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="title-heading text-center">
                        <h3>Contact Us</h3>
                        <div class="title-border"></div>
                        <p class="text-muted">Because those who do not know how to pursue pleasure rationally encounter that are numquam eius modi tempora extremely painful.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5 pt-3">
                <div class="col-lg-4">

                    <div class="contact-content mt-4">
                        <div class="mt-4 pt-1">
                            <div class="contact-icon float-left mt-1 pr-4">
                                <i class="pe-7s-phone"></i>
                            </div>

                            <div class="contact-info">
                                <p class="f-16 mb-0">Phone Number</p>
                                <p class="text-muted mb-0">+00 620-468-6348</p>
                            </div>
                        </div>

                        <div class="mt-4 pt-1">
                            <div class="contact-icon float-left mt-1 pr-4">
                                <i class="pe-7s-mail"></i>
                            </div>

                            <div class="contact-info">
                                <p class="f-16 mb-0">Email Address</p>
                                <p class="text-muted mb-0">CarmenTSmith@teleworm.us</p>
                            </div>
                        </div>

                        <div class="mt-4 pt-1">
                            <div class="contact-icon float-left mt-1 pr-4">
                                <i class="pe-7s-map-marker"></i>
                            </div>

                            <div class="contact-info">
                                <p class="f-16 mb-0">Office Location</p>
                                <p class="text-muted mb-0">1074 Murphy Court Anaheim, 92801</p>
                            </div>
                        </div>

                        <div class="mt-4 pt-1">
                            <div class="contact-icon float-left mt-1 pr-4">
                                <i class="pe-7s-date"></i>
                            </div>

                            <div class="contact-info">
                                <p class="f-16 mb-0">Email Time</p>
                                <p class="text-muted mb-0">Mon - Fri 09:00 - 7:00</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="custom-form mt-4">
                        <div id="message"></div>
                        <form method="post" action="php/contact.php" name="contact-form" id="contact-form">

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group mt-3">
                                        <input name="name" id="name" type="text" class="form-control" placeholder="Your Name">
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="form-group mt-3">
                                        <input name="email" id="email" type="text" class="form-control" placeholder="E-mail Address">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group mt-3">
                                        <input name="subject" id="subject" type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group mt-3">
                                        <textarea name="comments" id="comments" rows="5" class="form-control" placeholder="Messages"></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="mt-3">
                                        <input type="submit" id="submit" name="send" class="submitBnt btn btn-custom btn-round" value="Send Message">
                                        <div id="simple-msg"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- END CONTECT -->

    <!-- START FOOTER -->
    <section class="bg-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo">
                        <img src="images/logo-light.png" class="logo-light" alt="" height="23">
                    </div>

                    <p class="text-muted mt-4">AlanSHeberling@armyspy.com</p>
                    <p class="text-white f-20">304-867-7188</p>
                </div>

                <div class="col-lg-3">
                    <div class="footer-contant footer-spacing">
                        <h6 class="footer-title">Services</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="">Web Design</a></li>
                            <li><a href="">Development</a></li>
                            <li><a href="">Wordpress</a></li>
                            <li><a href="">Online Maeketing</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="footer-contant footer-spacing">
                        <h6 class="footer-title">About us</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="">About us</a></li>
                            <li><a href="">Work portfolio</a></li>
                            <li><a href="">Team</a></li>
                            <li><a href="">Plan & Pricing</a></li>
                        </ul>
                    </div>

                </div>

                <div class="col-lg-3">
                    <div class="footer-contant">
                        <h6 class="footer-title">Our Address</h6>
                        <p class="text-muted mt-4">1041 Edington Drive Atlanta,
                            <br/> USA 30328</p>

                        <div class="mt-4">
                            <ul class="list-inline footer-social">
                                <li class="list-inline-item">
                                    <a href="#" class="rounded-circle">
                                        <i class="mdi mdi-facebook"></i>
                                    </a>
                                </li>

                                <li class="list-inline-item">
                                    <a href="#" class="rounded-circle">
                                        <i class="mdi mdi-twitter"></i>
                                    </a>
                                </li>

                                <li class="list-inline-item">
                                    <a href="#" class="rounded-circle">
                                        <i class="mdi mdi-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-5">
                <p class="footer-alt mb-0">© 2021 Readxon, Design by Themesdesign</p>

            </div>
        </div>
    </section>
    <!-- END FOOTER -->

    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- contact -->
    <script src="js/contact.init.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <!-- Main Js -->
    <script src="js/app.js"></script>

</body>

</html>